<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/maze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <com.example.test.cz3004_mdp.PixelGridView
                android:id="@+id/pixelGridView"
                android:layout_width="500sp"
                android:layout_height="600sp"
                android:visibility="visible"
                android:layout_weight="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:text="Bluetooth Status" />

            <TextView
                android:id="@+id/tvBTStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:text="" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:text="Robot Status" />

            <TextView
                android:id="@+id/tvRobotStatus"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="#D3D3D3"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop ="5dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:text="Commands Sent" />

            <TextView
                android:id="@+id/tvCommandsSent"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:background="#D3D3D3"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:text="" />

            <TextView
                android:id="@+id/tvCommands"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:text="Commands Received" />

            <TextView
                android:id="@+id/tvCommandsReceived"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#D3D3D3"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:text="" />

            <TextView
                android:id="@+id/tvMDFExplore"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:text="MDF 1 Received" />

            <TextView
                android:id="@+id/tvMDFExploreReceived"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#D3D3D3"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:text="" />

            <!-- Should be named as MDF Obstacles -->
            <TextView
                android:id="@+id/tvMDFFastest"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:text="MDF 2 Received" />

            <TextView
                android:id="@+id/tvMDFFastestReceived"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#D3D3D3"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:text="" />

            <TextView
                android:id="@+id/tvArrowString"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:text="Arrow Position Received" />

            <TextView
                android:id="@+id/tvArrowStringReceived"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#D3D3D3"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStartCoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:text="Set Coordinates" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:text="Selected Coordinates" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:paddingBottom="5dp"
                        android:textColor="@android:color/black"
                        android:text="X: " />

                    <TextView
                        android:id="@+id/tvXCoor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Select X "
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:text="Y :" />

                    <TextView
                        android:id="@+id/tvYCoor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Select Y "
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:text="Start Point: " />

                    <TextView
                        android:id="@+id/startXY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:text="(2,2)" />
                </LinearLayout>

            <Button
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setStartPoint"
                android:text="Set Start" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="WayPoint: " />

                <TextView
                    android:id="@+id/waypointXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/setwaypointBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setWayPoint"
                android:text="Set WayPoint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:text="Path Setting" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fastestTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="Fastest: " />

                <TextView
                    android:id="@+id/fastestreceiveTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="0:0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/explorationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="Exploration: " />

                <TextView
                    android:id="@+id/explorationreceiveTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="0:0" />
            </LinearLayout>

            <Switch
                android:id="@+id/switchPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Explore"
                android:textOff="Fastest"
                android:text="Explore/Fastest"
                android:textSize="12sp"
                android:checked="true" />

            <TextView
                android:id="@+id/tvPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:textColor="@android:color/black"
                android:text="Explore" />

            <Button
                android:id="@+id/startStopBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startPath"
                android:text="Start" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reset"
                android:text="Reset" />

            <Button
                android:id="@+id/calibrateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calibrateRobot"
                android:text="Calibrate" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp">

            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
               android:text="Map Settings" />

            <Switch
                android:id="@+id/switchAutoManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Auto"
                android:textOff="Manual"
                android:text="Auto/Manual"
                android:textSize="12sp"
                android:checked="true" />

            <TextView
                android:id="@+id/tvAutoManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:textColor="@android:color/black"
                android:text="Auto" />

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="updateMap"
                android:text="Update" />

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clear"
                android:text="Clear" />

           <!--TextView
               android:id="@+id/outgoingTV"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:background="@android:color/darker_gray"
               android:text="Sent Text"
               android:textColor="@android:color/black"
               android:textSize="20sp" />

           <TextView
               android:id="@+id/outgoingMessage"
               android:layout_width="150dp"
               android:layout_height="100dp"
               android:background="@color/colorPrimary"
               android:scrollbars="vertical" />

           <EditText
               android:id="@+id/editText"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:hint="Enter Text Here" />

           <Button
               android:id="@+id/btnSend"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="SEND" /-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Movement Controller" />

            <GridLayout
                android:id="@+id/layout_direction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:layout_gravity="bottom|right|end"
                android:columnCount="3"
                android:rowCount="3">

                <ImageButton
                    android:id="@+id/upBtn"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:background="@drawable/ic_action_rarrow"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:onClick="forward"
                    android:rotation="270" />

                <ImageButton
                    android:id="@+id/downBtn"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:background="@drawable/ic_action_rarrow"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:onClick="reverse"
                    android:rotation="90" />

                <ImageButton
                    android:id="@+id/leftBtn"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:background="@drawable/ic_action_rarrow"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:onClick="turnLeft"
                    android:rotation="180" />

                <ImageButton
                    android:id="@+id/rightBtn"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:background="@drawable/ic_action_rarrow"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:onClick="turnRight"
                    android:rotation="0" />
            </GridLayout>

            <Switch
                android:id="@+id/switchTilt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textOn="On"
                android:textOff="Off"
                android:text="Tilt On/Off"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTilt"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:textColor="@android:color/black"
                android:text="" />

            <TextView
                android:id="@+id/tvMovement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="" />

            </LinearLayout>
        </LinearLayout>
</LinearLayout>