<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NewTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="New Devices" />

            <ListView
                android:layout_below="@+id/NewTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lvNewDevices" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:padding="5dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pairedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Paired Devices"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@+id/lvNewDevices" />

            <ListView
                android:layout_below="@+id/pairedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lvPairedDevices"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnRescan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Rescan Devices" />

</LinearLayout>