<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/bluetooth"
        android:title="Bluetooth"
        android:icon="@drawable/ic_action_bluetooth"
        android:drawable="@drawable/ic_launcher_background"
        app:showAsAction="always" />

    <item android:id="@+id/enableDiscovery"
        android:title="Make Device Discoverable"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/Discover"
        android:title="Discover Devices"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/configString"
        android:title="Configurable Strings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <!--item android:id="@+id/calibrate"
        android:title="Calibrate"
        android:orderInCategory="100"
        app:showAsAction="never" /-->
</menu>